/* spinner */
#spinner:not([hidden]) {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  /* background-color: #514b4a; */
  justify-content: center;
  align-items: center;
}
#spinner::after {
  content: "";

  width: 80px;

  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
  z-index: 200; /* added on 16*/
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  transition: margin-left 0.5s; /* If you want a transition effect */
  /* padding: 20px; */
}

/*eof spinner*/
