.tag-area {
  padding: 1rem;
  outline: none;
  width: 388px;
  /* border: 1px solid #605f6f; */
  border: 1px solid #a1a0b5;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: text;
  display: flex;
  align-items: center;
  position: relative;
}

.label {
  position: absolute;
  background: #1f2023;

  padding: 0 0.3rem;
  /* color: #adadad; */
  color: #fff;
  top: 22px;
  transition: all 0.1s;
}
.label-active {
  top: -11px;
  /* color: #8d29ff; */
  color: #fff;
  font-size: 13px;
}

.tag-area ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
}

.active {
  border: 1px solid #a1a0b5 !important;
}

.tag {
  padding-left: 0.8rem;
  background: #353535;
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
}

.tag-input {
  padding: 0.5rem;
  outline: none;
  border: none;
  width: 150px;
  margin-left: 0.5rem;
  background: transparent;
  font-size: 13px;
  /* color: #fff; */
  color: #000;
}

.cross {
  cursor: pointer;
  display: flex;
  margin-left: 0.5rem;
  justify-content: center;
  align-items: center;
  /* padding: 1.3rem; */
  padding: 1rem;
  transform: rotate(45deg);
  border-radius: 50%;
  background: #414141;
}

.cross:hover {
  background: #818181b1;
}

.cross::before {
  content: "";
  width: 2px;
  height: 16px;
  position: absolute;
  background: rgb(255, 255, 255);
}

.cross::after {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  background: rgb(255, 255, 255);
}

@media (max-width: 650px) {
  .tag-area {
    width: 300px;
  }
}
